# Server Configuration
PORT=5000
JWT_SECRET=air123

# MongoDB Configuration
DB_NAME=air
MONGODB_URI= mongodb+srv://volvoro:VOLVOROANURAG098@cluster0.lts5rjd.mongodb.net/air?retryWrites=true&w=majority
# SMTP Configuration
SMTP_HOST=smtp.gmail.com
SMTP_PORT=465
SMTP_USER=thevolvoro@gmail.com
SMTP_PASS=nkrt tfsj achk wkat
SMTP_FROM=thevolvoro@gmail.com

# Admin Credentials
ADMIN_EMAIL=thevolvoro@gmail.com
ADMIN_PASSWORD=Aa12Aa12

# Backend URL
VITE_API_URL=http://localhost:5000

# Receiver email for orders and contact messages
RECEIVER_EMAIL=theairnexpro@gmail.com